DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://orchard-test.lndo.site'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='9j61_1bupvBMOW}CUa4Z@FI+J?>#Hjt]5&NQKCo.o}7STje.e[eM}wO)c?YQCYDn'
SECURE_AUTH_KEY='MtcoX0XL9H+pA!J8VCvbg^*jwXLbM]D04;`jUx-l1^OY>KK.f(611kVu4W{Ja;E6'
LOGGED_IN_KEY='5=B&i/8+pC0r`BPCc%<jLs&.Fu=Ji]CIA$%Z4fpI7x0As@,3UkuH|@aPlb*(Cb%d'
NONCE_KEY='dg/>a]xC!I)]?k+a*WecDZBCuJ31<AC[UKR/`+uS+d;1NaSg|N>V7/?s<zII5A19'
AUTH_SALT='_e%M(?(X[7TgETT]}_zL}sZ>G>N/?{1JW|F*hpcDk7t2&-RyIKEW5nkB97TKd>gp'
SECURE_AUTH_SALT='>;.8m10cCoj}$*ed=LyUz!cAFWwE:Q&R]4UvbI7iM(vi`iY=;%s)8&fN2xNJ!RK4'
LOGGED_IN_SALT='R,2ECE<bbN0avdQ[-)9<@}w{HeX%}ihc3Lq+SshdWoj>|6SY$yk>8zn6.x19A5a0'
NONCE_SALT='G0LC{aW$]Jx*)0|kSCsupE-2rzK-$c--|_]mPheepPlrh1vHEw)Y>sd#w8lJdwNT'

